spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/percussion?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ar5y-kn
spring.datasource.password=bitc5600
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

